# com.educacionit.java.standard.8.class.28682

./: README.md  pom.xml
src/main/java/com/educationit/java/standard/integrator/beans/: Course.java  Main.java  Person.java  Student.java  Teacher.java  User.java
src/main/java/com/educationit/java/standard/integrator/service/: INotification.java
src/main/java/com/educationit/java/standard/integrator/service/impl/: EmailNoticication.java  PushNoticication.java
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
